﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PasswordCracker", "PasswordCracker\PasswordCracker.csproj", "{DA5DB1D3-E9C8-46AD-965A-7ECF96FE0273}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA5DB1D3-E9C8-46AD-965A-7ECF96FE0273}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA5DB1D3-E9C8-46AD-965A-7ECF96FE0273}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA5DB1D3-E9C8-46AD-965A-7ECF96FE0273}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{DA5DB1D3-E9C8-46AD-965A-7ECF96FE0273}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
